<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>零基础HTML编码</title>
<style type="text/css">
	body {
		background-color: #DEDEDE;
	}
	a:visited {color: #2E3142;}

	#first {
		margin: 0;
		padding: 0;
		border: 0;
		position: absolute;
		right: 10px;
		top: 10px; 
	}

	ul li {
		display: inline-block;
		color: #FFFFFF;
	}

	h1 {
		margin: 0;
		padding: 0;
		border: 0;
		height: 60;
		width: 100%;
		background-color: #333333;
	}

	h4 {
		color: #727776;
	}
	h6 {
		color: #727776;
	}
	#art1 {
		padding: 20px;
		margin: 10px;
		position: relative;
		border-style: outset;
		background-color: #FFFFFF;
	}
	#art2 {
		padding: 20px;
		margin: 10px;
		position: relative;
		border-style: outset;
		background-color: #FFFFFF;
	}
	#art3 {
		padding: 20px;
		margin: 10px;
		position: relative;
		border-style: outset;
		background-color: #FFFFFF;
	}
	#final {
		padding: 20px;
		margin: 10px;
		position: relative;
		border-style: outset;
		background-color: #FFFFFF;
	}
	#submit {
		padding: 20px;
		margin: 10px;
		position: relative;
		border-style: outset;
		background-color: #FFFFFF;
	}
	#copyright {
		color: #FFFFFF;
		background-color: #000000;
		text-align: center;
		height: 70px;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		border: 1px solid #DEDEDE;
	}
	tr,td {
		border-collapse: collapse;
		border: 1px solid #DEDEDE;
	}
	#tablehead {
		color: #FFFFFF;
		background-color: #333333;
	}
	#tabletail {
		background-color: #cccccc;
	}
	#sidebar {
		text-align: left;
	}
	#mail {
		text-align: ;
	}
	#mailadd {
		text-align: ;
	}
	#passport {
		text-align: ;
	}
	#retype {
		text-align: ;
	}
	#passportadd {
		text-align: ;
	}
	#sex {
		text-align: ;
	}
	#city {
		text-align: ;
	}
	#like {
		text-align: ;
	}
	#discription {
		text-align: ;
	}
	#submit1 {
		width: 90%;
		height: 50px;
		color: #FFFFFF;
		background-color: #3355D0;
		border-radius: 10px;
		border-color: #ffffff;


	}
	p {
		white-space: pre;
	}
	#textarea {
		margin: auto;
	}
	#submit {
		text-align: center;
	}
</style>	
</head>
<body>

<h1><img src="baidu.png"></h1>

<ul id="first">
	<li>导航链接一</li>
	<li>导航链接二</li>
	<li>导航链接三</li>
	<li>导航链接四</li>
</ul>


<div id="art1">
<h2>文章一级标题</h2>		
<h4>文章二级标题</h4>
<h6>文章作者 文章发表时间</h6>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>


<div id="art2">
<h2>另一篇文章一级标题</h2>
<h4>文章二级标题</h4>
<h6>文章作者 文章发表时间</h6>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="1mission.png">
<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</div>


<div id="art3">
<h2>图片</h2>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>

</dl>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>
</dl>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>
</dl>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>
</dl>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>
</dl>
<dl>
	<dd>好看的图片</dd>
	<dd><img src="1mission.png"></dd>
</dl>
</div>


<div id="final">
<h2>最后一篇文章一级标题</h2>
<h4>文章二级标题</h4>
<h6>文章作者 文章发表时间</h6>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table>
	<tr id="tablehead">
		<td>表头</td>
		<td>表头</td>
		<td>表头</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr id="tabletail">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
</div>


<div id="submit">
<div id="sidebar">
	<h2 >这里以后是一个侧栏，这是侧栏的标题</h2>
</div>
<p id="mail">								请输入邮箱地址：<input type="text" name="" placeholder="这是一个文本输入框"></p>
<p id="mailadd">											 邮箱地址请按要求格式输入</p>
<p id="passport">									请输入密码：<input type="text" name="" placeholder="这是一个文本输入框"></p>
<p id="retype">								 请重复输入密码：<input type="text" name="" placeholder="这是一个文本输入框"></p>
<p id="passportadd">											   密码为6-16位英文数字</p>
<p id="sex">										  性别：<input type="radio" name="sex" value="男">男<input type="radio" name="sex" value="女">女 </p>
<p id="city">										  城市：<select name="select"><option value="value1">北京</option></select></p>
<p id="like">										  爱好：<input type="checkbox" name="sports">运动 <input type="checkbox" name="arts">艺术 <input type="checkbox" name="science">科学 </p>
<p id="discription">									   个人描述：<textarea id="textarea"></textarea></p>
	<p><input type="submit" name="submit" value="提交" id="submit1"></p>
</div>

<div id="copyright">
<p><br>版权所有©</p>
</div>
</body>
</html>